FIREBASE_API_KEY=AIzaSyDdL0IOHP1fr9u8M0PxUXuluRro4ZSJgmk
FIREBASE_AUTH_DOMAIN=create-full-stack.firebaseapp.com
FIREBASE_PROJECT_ID=create-full-stack
GOOGLE_IOS_CLIENT_ID=509332067226-rafbvegqfvap7ec98mprveoltq5pg2au.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=509332067226-ugc080jspj27hirmts66gp24obeup2pj.apps.googleusercontent.com
